# mts-homework-sivelkaev-security

./: .gitignore  README.md  pom.xml
src/main/java/mts/homework/sivelkaev/security/: MainApplication.java
src/main/java/mts/homework/sivelkaev/security/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/mts/homework/sivelkaev/security/controller/: ApplicationController.java  AuthenticationController.java
src/main/java/mts/homework/sivelkaev/security/controller/dto/request/: SignInRequest.java
src/main/java/mts/homework/sivelkaev/security/controller/dto/response/: SignInResponse.java
src/main/java/mts/homework/sivelkaev/security/controller/impl/: ApplicationControllerImpl.java  AuthenticationControllerImpl.java
src/main/java/mts/homework/sivelkaev/security/model/entity/: AuthorityEntity.java  UserEntity.java
src/main/java/mts/homework/sivelkaev/security/model/repository/: UserRepository.java
src/main/java/mts/homework/sivelkaev/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/mts/homework/sivelkaev/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/: changelog_2024.yaml
src/main/resources/db/changelog/2024/changelog/: changelog_2024-07-03_HW-18_01.yaml  changelog_2024-07-03_HW-18_02.yaml  changelog_2024-07-03_HW-18_03.yaml  changelog_2024-07-03_HW-18_04.yaml
